NEXTAUTH_URL = "http://localhost:3000"
NEXT_SERVER_URL = "http://localhost:3900"
NEXTAUTH_SECRET = "resturant-application"

DB_TYPE="postgres"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DATABASE=restaurnat_application_next

AUTH_SECRET='AwZLoFadutg7Efmiz5OhAGEzZOSsVQOySI8eTBarztM'
COOKIE_NAME="access_token"
JWT_SECRET="arkopaul2022"
JWT_EXPIRES="1d"

# upload file
DESTINATION='public/upload'
FILE_SIZE=5

# mail
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME=gowtampaul0@gmail.com
#this is mail app password
MAIL_PASSWORD=hqxo jmga erqbqqq kcfn
MAIL_FROM_NAME="demo mail"
MAIL_FROM_ADDRESS=gowtampaul0@gmail.com